# Android-PokeTeamApp

./: README.md  settings.gradle
app/: build.gradle  intermediate.jks  production.jks
app/src/androidTest/java/com/mimo/poketeamapp/: ExampleInstrumentedTest.kt
app/src/free/java/com/mimo/poketeamapp/: GlobalConstants.kt  Values.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimo/poketeamapp/: AboutActivity.kt  CustomExpandableListAdapter.kt  ForgotPasswordActivity.kt  LocaleApp.kt  LocalizationActivity.kt  LogoutConfirmationDialogFragment.kt  MainActivity.kt  PokeListActivity.kt  PokeTeamActivity.kt  PokemonView.kt  PokemonsAdapter.kt  RegisterUserActivity.kt  ScreenSlidePageFragment.kt  SettingsActivity.kt  TutorialActivity.kt
app/src/main/java/com/mimo/poketeamapp/data/: DataStoreManager.kt  ForgotPasswordDataSource.kt  ForgotPasswordRepository.kt  LoginDataSource.kt  LoginRepository.kt  RegistrationDataSource.kt  RegistrationRepository.kt  Result.kt
app/src/main/java/com/mimo/poketeamapp/database/: AppDatabase.kt
app/src/main/java/com/mimo/poketeamapp/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordFormState.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/mimo/poketeamapp/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mimo/poketeamapp/model/: LoggedInUser.kt  Pokemons.kt  UserModel.kt
app/src/main/java/com/mimo/poketeamapp/network/: GsonRequest.kt  RequestManager.kt
app/src/main/java/com/mimo/poketeamapp/registration/: RegisterUserActivity.kt  (+4 more)
app/src/main/res/drawable/: edit_text_border.xml  ic_round_account_circle_24.xml
app/src/main/res/drawable-v24/: button_save_border.xml  selected_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_poke_list.xml  activity_poke_team.xml  activity_register_user.xml  activity_settings.xml  activity_tutorial.xml  fragment_screen_slide_page_tutorial.xml  list_group.xml  list_item.xml  list_item_language.xml  list_item_profile_picture.xml  list_item_user_data.xml  nav_header.xml  pokemon_item.xml  pokemon_view.xml  settings_activity.xml
app/src/main/res/menu/: menu_bar.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: pokeball_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pokeball_small_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/mimo/poketeamapp/: GlobalConstants.kt  Values.kt
app/src/test/java/com/mimo/poketeamapp/: ExampleUnitTest.kt
(+9 files in other folders)
