<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.PokeTeamApp"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

<!--    <Button-->
<!--        android:id="@+id/change_language_button"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="@string/change_language"-->
<!--        android:textAlignment="textStart"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/my_toolbar"-->
<!--        style="colorBackground:transparent"/>-->

</RelativeLayout>